# Меню

main_menu = ['Главное меню',
             'Открыть файл',
             'Сохранить файл',
             'Показать все контакты',
             'Добавить контакт',
             'Найти контакт',
             'Изменить контакт',
             'Удалить контакт',
             'Выход']

select_menu = 'Выберите пункт меню: '

# Ошибки

input_error = f'Ошибка ввода. Введите число от 1 до {len(main_menu) - 1}: '
empty_book = 'Телефонная книга пуста или не открыта'
error_load = 'Ошибка загрузки телефонной книги'
error_save = 'Ошибка сохранения телефонной книги'

#Новый контакт

new_contact = {'name': 'Введите имя контакта: ',
               'phone': 'Введите телефон: ',
               'comment': 'Введите комментарий: '}

# Успешные загрузки

load_successful = 'Телефонная книга успешно загружена'
save_successful = 'Телефонная книга успешно сохранена'

# Изменение контакта

search_word = 'Введите строку для поиска: '

# ID

index_remove = 'Введите ID контакта, который хотите удалить: '
index_change = 'Введите ID контакта, который хотите изменить: '

# Сохранение и выход.
change_confirm = 'У вас есть не сохраненные изменения. Сохранить перед выходом? (y/n)'

goodbye = 'До новых встреч!'

# Методы
def add_successful(name: str) -> str:
    return f'Контакт {name} успешно добавлен в книгу!'



def empty_search(word: str) -> str:
    return f'Контакты, содержащие {word} не найдены'

def remove_contact(name: str) -> str:
    return f'Контакт {name} успешно удален!'

